A      
X      
   X   
       
      X
      A
#2      
X  X   
       
       
   X  X
      2
#3  X   
X      
   X   
       
   X  X
      3
#4      
X X X  
       
       
  X X X
      4
#5 X X  
X      
   X   
       
  X X X
      5
#6 X X  
X      
  X X  
       
  X X X
      6
#7 X X  
X  X   
  X X  
       
  X X X
      7
#8 X X  
X  X   
  X X  
   X   
  X X X
      8
#9 X X  
X  X   
  X X  
  X X  
      X
  X X 9
#10X X  
X  X
  X X  
  X X  
   X  X
  X X10
#J      
X ,_,  
  \X/  
 █ò ó█ 
 █-°-█X
      J
#Q      
X ,±,  
 ≤_X_≥ 
 ▀ó ò▀ 
 ▀-°-▀X
      Q
#K      
X ΩΩΩ  
 ≤≤X≥≥ 
 █Θ Θ█ 
 ▐▀°▀▌X
 ▀   ▀K
