 ██████╗  █████╗ ██╗   ██╗ █████╗  ██████╗  ██████╗ ██╗   ██╗
██╔════╝ ██╔══██╗╚██╗ ██╔╝██╔══██╗██╔════╝ ██╔═══██╗╚██╗ ██╔╝
██║  ███╗███████║ ╚████╔╝ ███████║██║  ███╗██║   ██║ ╚████╔╝
██║   ██║██╔══██║  ╚██╔╝  ██╔══██║██║   ██║██║   ██║  ╚██╔╝
╚██████╔╝██║  ██║   ██║   ██║  ██║╚██████╔╝╚██████╔╝   ██║
 ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝  ╚═════╝    ╚═╝
 By Gayagoy and Sons Research Group
 ██████╗  █████╗ ███╗   ███╗██████╗ ██╗     ███████╗██████╗ ███████╗
██╔════╝ ██╔══██╗████╗ ████║██╔══██╗██║     ██╔════╝██╔══██╗██╔════╝
██║  ███╗███████║██╔████╔██║██████╔╝██║     █████╗  ██████╔╝███████╗
██║   ██║██╔══██║██║╚██╔╝██║██╔══██╗██║     ██╔══╝  ██╔══██╗╚════██║
╚██████╔╝██║  ██║██║ ╚═╝ ██║██████╔╝███████╗███████╗██║  ██║███████║
 ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝
