██╗  ██╗ ██████╗  ██████╗ ██████╗  █████╗ ██╗   ██╗    ██╗   ██╗ ██████╗ ██╗   ██╗
██║  ██║██╔═══██╗██╔═══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝    ╚██╗ ██╔╝██╔═══██╗██║   ██║
███████║██║   ██║██║   ██║██████╔╝███████║ ╚████╔╝      ╚████╔╝ ██║   ██║██║   ██║
██╔══██║██║   ██║██║   ██║██╔══██╗██╔══██║  ╚██╔╝        ╚██╔╝  ██║   ██║██║   ██║
██║  ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║   ██║          ██║   ╚██████╔╝╚██████╔╝
╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝          ╚═╝    ╚═════╝  ╚═════╝ 
                                                                                  
██╗  ██╗ █████╗ ██╗   ██╗███████╗    ██╗  ██╗██╗██╗     ██╗     ███████╗██████╗   
██║  ██║██╔══██╗██║   ██║██╔════╝    ██║ ██╔╝██║██║     ██║     ██╔════╝██╔══██╗  
███████║███████║██║   ██║█████╗      █████╔╝ ██║██║     ██║     █████╗  ██║  ██║  
██╔══██║██╔══██║╚██╗ ██╔╝██╔══╝      ██╔═██╗ ██║██║     ██║     ██╔══╝  ██║  ██║  
██║  ██║██║  ██║ ╚████╔╝ ███████╗    ██║  ██╗██║███████╗███████╗███████╗██████╔╝  
╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝    ╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚══════╝╚═════╝   
                                                                                  
         ██████╗  █████╗ ██╗   ██╗ █████╗  ██████╗  ██████╗ ██╗   ██╗██╗        
        ██╔════╝ ██╔══██╗╚██╗ ██╔╝██╔══██╗██╔════╝ ██╔═══██╗╚██╗ ██╔╝██║                  
        ██║  ███╗███████║ ╚████╔╝ ███████║██║  ███╗██║   ██║ ╚████╔╝ ██║    
        ██║   ██║██╔══██║  ╚██╔╝  ██╔══██║██║   ██║██║   ██║  ╚██╔╝  ╚═╝    
        ╚██████╔╝██║  ██║   ██║   ██║  ██║╚██████╔╝╚██████╔╝   ██║   ██╗    
         ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝  ╚═════╝    ╚═╝   ╚═╝    
                        .:.                                
                       .:.                                 
                       :             .                     
                               :--=+*****++-.              
                             .-===+**#**##**+=:            
                            .:=++***########**+=:          
                           .::....:-=+*****+=-:...         
                           ..  ...    .:--:.               
                           ::.  X    .-+=:      X   .     
                          .--.     ..:=*##+:..      ..     
                          .=++*++===++**#**+++-::--==-     
                          .=+*##%%##*++*##*+=+*#***++-     
                          .=+*#%%%%#+++*##*+==+###*+=-     
                          .-=+**##%*-......  .-+++=-:..    
                          .::--==+++=:..      .:...        
                         .--........:----:::..             
                          :=:.....                         
                          .-:...::===-:..   .....          
                          .::.  .:-==++++==--::.           
                           .:.    .::--=---:..             
                     :---:..:.                             
                    ==++===---:.                           
                    ***##**+==--:..                        


                            A Gayagoy and Sons Game






                                 Programmers

                                 Adrian Butiu
                                Derven Gonzales
                                Gian Carlo Mateo
                               Matthew Josh Payor








                        Dedicated to our favorite sugalero

                                  Jr Gayagoy
