 ____                                                              
|  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  _ __ ___   ___ _ __ ___ 
| |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \| '_ ` _ \ / _ \ '__/ __|
|  __/| | | (_) | (_| | | | (_| | | | | | | | | | | |  __/ |  \__ \
|_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|_| |_| |_|\___|_|  |___/
                 |___/   __ _ _ __   __| |                         
                        / _` | '_ \ / _` |                         
                       | (_| | | | | (_| |                         
            ____        \__,_|_| |_|\__,_|                         
           / ___| _   _  __ _  __ _| | ___ _ __ ___  ___           
           \___ \| | | |/ _` |/ _` | |/ _ \ '__/ _ \/ __|          
            ___) | |_| | (_| | (_| | |  __/ | | (_) \__ \          
           |____/ \__,_|\__, |\__,_|_|\___|_|  \___/|___/          
                        |___/                                      
                                                                   
                    A Gayagoy and Sons Project                     
